{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red223\green223\blue223;\red146\green146\blue146;\red96\green96\blue96;
\red65\green219\blue109;\red255\green255\blue255;\red37\green189\blue76;\red44\green205\blue177;\red28\green172\blue149;
\red240\green141\blue14;\red206\green99\blue11;\red202\green202\blue202;\red65\green65\blue65;}
{\*\expandedcolortbl;;\cssrgb\c89804\c89804\c89804;\cssrgb\c63922\c63922\c63922;\cssrgb\c45098\c45098\c45098;
\cssrgb\c29020\c87059\c50196;\cssrgb\c100000\c100000\c100000\c3137;\cssrgb\c13333\c77255\c36863;\cssrgb\c17647\c83137\c74902;\cssrgb\c7843\c72157\c65098;
\cssrgb\c96078\c61961\c4314;\cssrgb\c85098\c46667\c2353;\cssrgb\c83137\c83137\c83137;\cssrgb\c32157\c32157\c32157;}
{\info
{\doccomm Free, private, clinically-sourced recovery trackers for cannabis, nicotine, and alcohol. No accounts. No servers. Everything stays on your device.}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 657930}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sa320\qc\partightenfactor0

\f0\fs76\fsmilli38400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clear Suite\
\pard\pardeftab720\li1120\fi-1120\ri1120\qc\partightenfactor0

\fs36 \cf3 \strokec3 Free, private recovery trackers backed by clinical research. Track your body's healing across every system that matters.\
\pard\pardeftab720\li1120\fi-1120\ri1120\qc\partightenfactor0

\fs28 \cf4 \strokec4 No accounts. No servers. No tracking. Everything stays on your device.\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://clearmind.mikegrowsgreens.com/"}}{\fldrslt 
\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}}\pard\pardeftab720\sa160\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://clear-mind-production.up.railway.app"}}{\fldrslt 
\fs44 \cf5 \cb6 \strokec5 Clear Mind\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://clearmind.mikegrowsgreens.com/"}}{\fldrslt 
\fs26 \cf7 \cb6 \strokec7 CANNABIS\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://clear-mind-production.up.railway.app"}}{\fldrslt \cf3 \cb6 \strokec3 Track your endocannabinoid system rebalancing, cognitive recovery, sleep normalization, and mood stabilization.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf4 \cb6 \strokec4 ECS Recovery, Cognitive, Sleep, Mood, Respiratory, Appetite\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://clearair.mikegrowsgreens.com/"}}{\fldrslt 
\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}}\pard\pardeftab720\sa160\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://clear-air-production.up.railway.app"}}{\fldrslt 
\fs44 \cf8 \cb6 \strokec8 Clear Air\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://clearair.mikegrowsgreens.com/"}}{\fldrslt 
\fs26 \cf9 \cb6 \strokec9 NICOTINE / VAPING\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://clear-air-production.up.railway.app"}}{\fldrslt \cf3 \cb6 \strokec3 Track cardiovascular healing, respiratory recovery, nicotine clearance, and sensory restoration.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf4 \cb6 \strokec4 Cardiovascular, Respiratory, Senses, Blood, Nicotine, Immune\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://clearpath.mikegrowsgreens.com/"}}{\fldrslt 
\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}}\pard\pardeftab720\sa160\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://clear-path-production.up.railway.app"}}{\fldrslt 
\fs44 \cf10 \cb6 \strokec10 Clear Path\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://clearpath.mikegrowsgreens.com/"}}{\fldrslt 
\fs26 \cf11 \cb6 \strokec11 ALCOHOL\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://clear-path-production.up.railway.app"}}{\fldrslt \cf3 \cb6 \strokec3 Track liver regeneration, cognitive repair, cardiovascular healing, sleep quality, digestion, and immune recovery.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf4 \cb6 \strokec4 Liver, Cognitive, Cardiovascular, Sleep, Digestive, Immune\cb1 \
}}\pard\pardeftab720\sa480\qc\partightenfactor0

\fs36 \cf12 \strokec12 How it works\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \strokec2 Clinically weighted\
\pard\pardeftab720\partightenfactor0

\fs26 \cf4 \strokec4 Milestones sourced from peer-reviewed research. Recovery scoring weighted by clinical significance.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \strokec2 Privacy first\
\pard\pardeftab720\partightenfactor0

\fs26 \cf4 \strokec4 100% client-side. No accounts, no servers, no analytics. Clear your browser to erase everything.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \strokec2 Works offline\
\pard\pardeftab720\partightenfactor0

\fs26 \cf4 \strokec4 Full PWA support. Install on your home screen. Works without internet after first load.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \strokec2 Cravings toolkit\
\pard\pardeftab720\partightenfactor0

\fs26 \cf4 \strokec4 4-4-6 breathing exercise, craving logging, trigger tracking, and contextual recovery tips.\
\pard\pardeftab720\qc\partightenfactor0
\cf13 \strokec13 Built by {\field{\*\fldinst{HYPERLINK "https://linkedin.com/in/mikepaulus"}}{\fldrslt \cf4 \strokec4 Mike Paulus}}\
}